# Find this in the console here: https://www.twilio.com/console
TWILIO_ACCOUNT_SID=ACxxxxxxxxxx

# API Key: Used to authenticate - generate one here: https://www.twilio.com/console/runtime/api-keys
TWILIO_API_KEY=SKxxxxxxxxxx

# API Secret: Used to authenticate - just like the above, you'll get one here: https://www.twilio.com/console/runtime/api-keys
TWILIO_API_SECRET=xxxxxxxxxx
